# Horoscope-API-Endpoints

./: Procfile  README.md  pom.xml
src/main/java/com/liprogramming/horoscopeAPI/: HoroscopeApiApplication.java
src/main/java/com/liprogramming/horoscopeAPI/Controller/: ControllerExceptionHandler.java  HoroscopeAPIController.java
src/main/java/com/liprogramming/horoscopeAPI/Dao/: HoroscopeDao.java  ZodiacDao.java
src/main/java/com/liprogramming/horoscopeAPI/Model/: Horoscope.java  Zodiac.java
src/main/java/com/liprogramming/horoscopeAPI/Parser/: AstrologyDotComFeedParser.java  FeedParser.java  HoroscopeSources.java
src/main/java/com/liprogramming/horoscopeAPI/Service/: HoroscopeService.java  HoroscopeServiceImpl.java  ZodiacService.java  ZodiacServiceImpl.java
src/main/java/com/liprogramming/horoscopeAPI/Utils/: RssReader.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/liprogramming/horoscopeAPI/: HoroscopeApiApplicationTests.java
