#spring.datasource.url = jdbc:h2:mem:horoscopes;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.url = jdbc:h2:mem:horoscopes;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=p
spring.datasource.driverClassName=org.h2.Driver
